{
    "configurations": [
      {
        "name": "My Configuration",
        "includePath": [
          "${workspaceFolder}/",
          "${workspaceFolder}/src/**"
        ],
        "defines": [
          "MY_DEFINE",
          "FOO=bar"
        ],
        "compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\10 2020-q4-major\\bin\\arm-none-eabi-gcc.exe",
        "cppStandard": "c++17",
        "cStandard": "c99"
      }
    ],
    "version": 4
  }