{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LPC55S16 gcov J-Link",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            "serverpath": "${env:SEGGER_PATH}/JLinkGDBServerCL",
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:TOOLCHAIN_PATH}",  // needed for the gdb
            "device": "LPC55S16",
            "interface": "swd",
            "postLaunchCommands": [
                "monitor semihosting enable",
                "monitor semihosting ioclient 1", // 1: telnet (port 2333); 2: gdb; 3: both telnet and gdbclient output
            ],
            "runToEntryPoint": "main", // or "ResetISR"
            "rtos": "FreeRTOS",
            "svdFile": "./device/LPC55S16.svd",
            "rttConfig": {
                "enabled": false,
                "address": "auto",
                "decoders": [
                    {
                        "label": "",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        },
        {
            "name": "LPC55S16 gcov LinkServer",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "external",
            "gdbTarget": "localhost:3333",
            //"preLaunchTask": "start LinkServer", // LinkServer gdbserver --keep-alive LPC55S16:LPCXpresso55S16
            "cwd": "${workspaceFolder}",
            "executable": "${command:cmake.launchTargetPath}",
            "armToolchainPath": "${env:TOOLCHAIN_PATH}",  // needed for the gdb
            "runToEntryPoint": "main",
        }          
    ]
}