{
  "configurations": [
    {
      "name": "Debug",
      "compileCommands": "${workspaceFolder}\\build\\debug\\compile_commands.json"
    },
    {
      "name": "Release"
    }
  ],
  "version": 4
}
