{
    "recommendations": [
        "marus25.cortex-debug",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.vscode-serial-monitor",
        "nxpsemiconductors.mcuxpresso",
        "emmanuelbeziat.vscode-great-icons"
    ]
}